<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(3, 3, 88);
            color: white;
        }
        nav{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(53, 53, 132);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 35px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color:rgb(146, 146, 234);
        }
        .left{
          font-size: 20px;
        }
        .right{font-size: 18px;}
        h1{
            margin-top: 20px;
            color: darkgrey;
            text-align: center;
        }
        .footer-first{
    margin: 20px;
    text-align: center;
    
}

input{
    border: 2px solid black;
    width: 60%;
    height: 40px;
    border-radius: 10px;
    background-color:rgb(211, 210, 213);

}
textarea{
    width: 60%;
    border: 2px solid black;
    border-radius: 10px;
    background-color:rgb(211, 210, 213) ;
}
button{
    height: 35px;
    border-radius: 10px;
    background-color: rgb(20, 66, 20);
}
button:hover{
    background-color: rgb(41, 41, 134);
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ekta's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Contact me</h1>
    <div class="footer-first">
        <form class="form">
           <input type="text" id="fullName" name="fullName" placeholder="fullName" class="input-box" required>
           <br><br>
           <input type="email" id="email" name="email" placeholder="email" class="input-box" required>
           <br><br>
           <input type="tel" id="phone" name="phone" placeholder="Phone Number">
           <br><br>
           <input type="url" id="linkedin" name="linkedin" placeholder="linkedin" >
           <br> <br>
           <textarea name="" id="textarea" cols="108" rows="5" placeholder="Your Message"></textarea><br><br>
           <button>Send Message</button>
       </form>
</div>
</body>
</html>