<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;}
        body{
            background-color: rgb(3, 3, 88);
            color: white;
        }
        nav{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(53, 53, 132);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 35px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color:rgb(146, 146, 234);
        }
        .left{
          font-size: 20px;
        }
        .right{font-size: 18px;}
        h1{color: darkgray;
        text-align: center;
        margin-top: 25px;
        }
        .project{
        height: 400px;
        margin: 40px 90px;
        }
        .two{color: rgb(151, 150, 150);
        line-height: 40px;}
        h3{margin-left: 45px;
            font-size: 25px;
        line-height: 40px;}
        .desc{margin-left: 58px;
        font-size: 20px;}
        p{ font-size: 17px; 
        line-height: 30px;}
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ekta's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Projects & Internship</h1>
        <div class="project">
            <ul class="one">
                <li class="two"><h2>Web Development MERN Intern at Almamate Info Tech Private Limited (July 2024)</h2></li>
                 <h3>Projects : </h3><br>
                <div class="desc">
                    <ul>
                        <li>Online Shopping App</li>
                        <p>Our online shopping app, built using the MERN stack (MongoDB, Express.js, React, Node.js), delivers a seamless and dynamic e-commerce experience. With a robust backend powered by Node.js and Express.js, and a flexible, responsive frontend developed with React, users can effortlessly browse, search, and purchase products. MongoDB ensures efficient data management and scalability, allowing for real-time updates and a personalized shopping experience tailored to each user’s preferences.</p><br>
                        <li>Wireframe Website</li>
                        <p>Our wireframe website, designed using the MERN stack (MongoDB, Express.js, React, Node.js), offers a streamlined and interactive prototype for web applications. The React frontend provides a dynamic user interface for rapid design iterations, while Node.js and Express.js power a scalable backend to manage data flow and user interactions. MongoDB ensures flexible data storage and retrieval, allowing for an efficient and adaptable wireframing process to visualize and refine web project concepts.</p>
                    </ul>
                </div><br>
                <li class="two"><h2>Frontend Developer Intern at Couresera (Nov 2023-Dec 2023)</h2></li>
                <h3>Projects : </h3><br>
                <div class="desc">
                    <ul>
                        <li>XYZ Project</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid est ipsum ipsam amet dicta. Ea labore nisi quam, hic accusantium, reprehenderit error consequuntur praesentium rerum velit voluptates facere iure porro! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ipsa voluptatem distinctio amet consequatur qui quam blanditiis ab minima, quasi eum laudantium error sint minus ut, tempore veritatis adipisci nesciunt!</p><br>
                        <li>XYZ Project</li>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores culpa deserunt maxime necessitatibus possimus ea vel, repellat assumenda, animi dolore repellendus itaque consequatur. Cum voluptas nihil non accusamus impedit recusandae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum repellendus aut dolorum debitis facilis quibusdam provident repellat laborum itaque aspernatur dolorem ut officia, corporis magnam delectus sapiente ratione esse.</p>
                    </ul>
                </div>
            </ul>
        </div>
    </main>
</body>
</html>